1_C:2016款.0,C 350 eL.0;2015款,C 200 运动版.0,C 200 运动版 4MATIC.0,C 300 运动版.0,改款 C 180 L.0,改款 C 180 L 运动型.0,改款 C 200 L.0,改款 C 200 L 运动型.0,C 200 L 4MATIC.0,C 200 L 4MATIC 运动版.0,C 300 L.0,C 300 L 运动型.0|
1_E:2016款,E 320 L 4MATIC.1;E 320 L 运动型 4MATIC.1;2015款,改款 E 180 L.0,改款 E 200 L.0, 改款 E 260 L.0,E 320 L.0, E 320 L 4MATIC.0,E 320 L 豪华型 4MATIC.0,E 400 L Hybrid.0,改款 E 180 L 运动型.0,改款 E 200 L 运动型.0,改款 E 260 L 运动型.0,改款 E 260 L 运动时尚型.0,改款 E 260 L 运动豪华型.0,E 320 L 运动型.0,E 320 L 运动型 4MATIC.0,E 320 L 运动豪华型.0,E 400 L 运动豪华型 4MATIC.0|
1_GLA:2016款,GLA 200 动感型.0,GLA 200 时尚型.0,GLA 220 4MATIC 时尚型.0,GLA 220 4MATIC 豪华型.0;2015款,GLA 200 动感型.0,GLA 200 时尚型.0,GLA 220 4MATIC 时尚型.0,GLA 220 4MATIC 豪华型.0,GLA 260 4MATIC 运动型.0|
1_GLC:2016款,GLC 200 4MATIC.0;GLC 260 4MATIC 动感型.0;GLC 260 4MATIC 豪华型.0;GLC 300 4MATIC 动感型.0;GLC 300 4MATIC 豪华型.0|
1_GLK:2015款,GLK 260 4MATIC 动感型 极致版.0,GLK 260 4MATIC 时尚型 极致版.0,GLK 300 4MATIC 时尚型 极致版.0,GLK 300 4MATIC 豪华型 极致版.0;2014款,GLK 200 标准型.0|
2_V:2016款,V 260 领航版.0,V 260 尊贵版.0,V 260 L 尊贵加长版.0|
2_WT:2016款,3.0L 精英版.1;2013款,3.0L 精英版.0,3.0L 商务版.0;2011款.0,2.5L 精英版.0,2.5L 商务版.0|
2_WYN:2014款,3.5L 卓越版.0;2013款,3.0L 舒适版.0,3.0L 礼遇版.0,3.0L 领航版.0,3.5L 劲驰版.0|
2_LT:2012款,2.1T尊旅 中轴版.0|
3_A:2016款,A 180.0,A 200 动感型.0,A 200 时尚型.0,A 200 运动型.0,A 200 赛道版.0,A 160.1,A 220d 4MATIC.1,A 250.1;2015款,A 180 标准型.0,A 180.0,A 200 时尚型.0,A 200 运动型.0;2013款,A 260 运动型.0|
3_B:2016款,B 180.0;2015款,B 200 动感型.0,B 200 时尚型.0,B 200 豪华型.0,B 260 运动型.0,B 220 CDI.1,B 250.1,Electric Drive.1|
3_CLA:2016款,CLA 200 动感型.0,CLA 200 时尚型.0,CLA 220 4MATIC.0,CLA 260 4MATIC.0,CLA 250 4MATIC.1,CLA 220d 4MATIC.1,CLA Shooting Brake.1;2015款,CLA 200.0,CLA 220 4MATIC.0,CLA Shooting Brake.1,CLA Shooting Brake AMG line 4MATIC.1;2014款,CLA 260 4MATIC.0,CLA 250 4MATIC.1;2013款,CLA 180.1,CLA 200.1,CLA 220.1,CLA 250.1,CLA 250 4MATIC.1,CLA 250 Edition 1|
3_C:2016款,C 180 旅行轿车.0,C 200 4MATIC 旅行轿车.0,C 200 轿跑版.0,C 300 轿跑版.0,C250 轿跑版.1,C 250 d 4MATIC 轿跑版.1,C 300 4MATIC 轿跑版.1,C 220 d 4MATIC Cabriolet.1,C 400 4MATIC Cabriolet.1;2015款,C 200 旅行轿车.0,C 350 Plug-in Hybrid Estate.1,C 350 Plug-in Hybrid.1,C 450.1,C 450 旅行版.1;2014款,C 200.1,C 220.1,C 250.1,C 300.1,C 400.1,C 250 AMG Line.1,Night Package.1,旅行版 基本型.1|
3_E:2016款,E 200.1,E 220d.1,E 400.1,E 300.1;2014款,E 200 轿跑版.0,E 260 轿跑版.0,E 320 轿跑版.0,E 400 轿跑版.0,E 260 敞篷版.0,E 350 Coupe.1,E 550 Cabriolet.1;2013款,E 200 NATURAL GAS.1,E 300 Hybrid.1,E 350.1,E 400.1,E 400 Hybrid.1,E 500 Coupe.1,敞篷版.1,旅行版.1|
3_CLS:2015款,CLS 260.1,CLS 320.1,CLS 400 4MATIC.1;2014款,Sport packages.1,CLS 220.1,CLS 500.1,CLS Shooting Brake.1;2013款,CLS 350 猎装时尚型.0,CLS 350 猎装豪华型.0,CLS 250 CDI Shooting Brake.1,CLS 350 CDI Shooting Brake.1,CLS 500 Shooting Brake.1|
3_S:2016款,S 320 L 豪华型.0,S 400 L 4MATIC.0,S 500 eL.0,S 500 Cabriolet.1;2015款,S 500 4MATIC 轿跑版.0,S 400 L.0,S 400 L 4MATIC.0,S 500 e.1,2014款 S 550 Plug-in Hybrid.1,S 600 Guard.1;2014款,S 320 L 商务型.0,S 320 L 豪华型.0,S 500 L 4MATIC.0,S 500 L 四座.1,S 350.1,S 500 Plug-in Hybrid.1,Coupe Concept.1,S 550 轿跑版.1|
3_GLE:2016款,GLE 320 4MATIC 豪华型.0,GLE 400 4MATIC.0,GLE 450 AMG 4MATIC.0,GLE 500e 4MATIC.0;2015款,GLE 320 4MATIC 运动SUV.0,GLE 400 4MATIC 运动SUV.0,GLE 450 AMG 4MATIC 运动SUV.0,GLE 320 4MATIC.0,GLE 350 d 4MATIC.0,GLE 400 4MATIC.0,GLE 350 4MATIC.1,GLE 350d Coupe.1,GLE Coupe Night Package.1,GLE 250d.1|


