1_C:2016款.0,C 350 eL.0;2015款,C 200 运动版.0,C 200 运动版 4MATIC.0,C 300 运动版.0,改款 C 180 L.0,改款 C 180 L 运动型.0,改款 C 200 L.0,改款 C 200 L 运动型.0,C 200 L 4MATIC.0,C 200 L 4MATIC 运动版.0,C 300 L.0,C 300 L 运动型.0|
1_E:2016款,E 320 L 4MATIC.1;E 320 L 运动型 4MATIC.1;2015款,改款 E 180 L.0,改款 E 200 L.0, 改款 E 260 L.0,E 320 L.0, E 320 L 4MATIC.0,E 320 L 豪华型 4MATIC.0,E 400 L Hybrid.0,改款 E 180 L 运动型.0,改款 E 200 L 运动型.0,改款 E 260 L 运动型.0,改款 E 260 L 运动时尚型.0,改款 E 260 L 运动豪华型.0,E 320 L 运动型.0,E 320 L 运动型 4MATIC.0,E 320 L 运动豪华型.0,E 400 L 运动豪华型 4MATIC.0|
1_GLA:2016款,GLA 200 动感型.0,GLA 200 时尚型.0,GLA 220 4MATIC 时尚型.0,GLA 220 4MATIC 豪华型.0;2015款,GLA 200 动感型.0,GLA 200 时尚型.0,GLA 220 4MATIC 时尚型.0,GLA 220 4MATIC 豪华型.0,GLA 260 4MATIC 运动型.0|
1_GLC:2016款,GLC 200 4MATIC.0;GLC 260 4MATIC 动感型.0;GLC 260 4MATIC 豪华型.0;GLC 300 4MATIC 动感型.0;GLC 300 4MATIC 豪华型.0|
1_GLK:2015款,GLK 260 4MATIC 动感型 极致版.0,GLK 260 4MATIC 时尚型 极致版.0,GLK 300 4MATIC 时尚型 极致版.0,GLK 300 4MATIC 豪华型 极致版.0;2014款,GLK 200 标准型.0|
2_V:2016款,V 260 领航版.0,V 260 尊贵版.0,V 260 L 尊贵加长版.0|
2_WT:2016款,3.0L 精英版.1;2013款,3.0L 精英版.0,3.0L 商务版.0;2011款.0,2.5L 精英版.0,2.5L 商务版.0|
2_WYN:2014款,3.5L 卓越版.0;2013款,3.0L 舒适版.0,3.0L 礼遇版.0,3.0L 领航版.0,3.5L 劲驰版.0|
2_LT:2012款,2.1T尊旅 中轴版.0|
3_A:2016款,A 180.0,A 200 动感型.0,A 200 时尚型.0,A 200 运动型.0,A 200 赛道版.0,A 160.1,A 220d 4MATIC.1,A 250.1;2015款,A 180 标准型.0,A 180.0,A 200 时尚型.0,A 200 运动型.0;2013款,A 260 运动型.0|
3_B:2016款
    B 180(115张)
    2015款
    B 200 动感型(202张) B 200 时尚型(159张) B 200 豪华型(180张) B 260 运动型(131张) B 220 CDI(74张) B 250(44张) Electric Drive(70张)
3_CLA:


